 <Moveo Player>
 <html lang='en'>
 <head>
     <meta charset='UTF-8'>
     <meta http-equiv='X-UA-Compatible' content='IE=edge'>
     <meta name='viewport' content='width=device-width, initial-scale=1.0'>
     <title>Moveo Player</title>
 </head>
 <style>
     body{
         background-color: black;
     }
     h1{
         position: sticky;
         margin: auto;
         margin-left: 600px;
         margin-top: 10px;
         font-size: xx-large;
         color:rgb(255, 255, 255);
     }
     .loop{
         background-color: white;
     }
     .mute1_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute2_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute3_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute4_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute5_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute6_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute7_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute8_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightgreen;
     }
     .mute9_btn{
        width: 130px;
        margin-bottom: 39px;
        background-color: lightcoral;
     }
     #mutes {
        position: absolute;
        justify-content: space-around;
        flex-direction: row;
        display:inline-block;
        height: 200px;
        left: 80px;
        top: 87px;
        width: 40px;
        background-color: black;
        border: 2px white
     }
     #waveform {
            width: 1000px;
            margin: auto;
            margin-bottom: 10x;
        }
    #play_buttons {
        position: sticky;
        top: 90%;
        bottom: 50px;
        margin: auto;
        width: 200px;
        border: 1px white
}   
 </style>
 <body>
     <h1>Moveo Player</h1>

    <script src='https://unpkg.com/wavesurfer.js/dist/plugin/wavesurfer.regions.min.js'></script> 
    <script src='https://unpkg.com/wavesurfer.js'></script>

    <div id='play_buttons'>
    <button class='play' onclick='play()'>Play</button>
    <button class='stop' onclick='stop()'>Stop</button>
    <button class='loop' onclick='loop_toggle()'>Loop</button>
    </div>

    <div id='mutes'>
    <button class='mute1_btn' onclick='mute(1)'>B VOC Mute</button>
    <button class='mute2_btn' onclick='mute(2)'>DRUMS Mute</button>
    <button class='mute3_btn' onclick='mute(3)'>HE HE VOC Mute</button>
    <button class='mute4_btn' onclick='mute(4)'>HIGH VOC Mute</button>
    <button class='mute5_btn' onclick='mute(5)'>JIBRISH Mute</button>
    <button class='mute6_btn' onclick='mute(6)'>LEAD 1 Mute</button>
    <button class='mute7_btn' onclick='mute(7)'>UUHO VOC Mute</button>
    <button class='mute8_btn' onclick='mute(8)'>Shaker Mute</button>
    <button class='mute9_btn' onclick='mute(9)'>All Track Mute</button>
    </div>
    <div id='waveform'></div>
     <script>

    var loop_index = 0;// indicates loop status (1 for true, 0 for false)
    var wave_colors = ['orange', 'red', 'green', 'blue', 'brown', 'yellow', 'cyan', 'grey', 'pink'];//diff wave colors
    //creates waves instances properties : wave color, progress color, interact function turned off, etc....
    var wavesurfer1 = WaveSurfer.create({
        container: '#waveform',
        interact: false,
        height: 60,
        waveColor: 'orange',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer2 = WaveSurfer.create({
        container: '#waveform',
        interact: false,
        height: 60,
        waveColor: 'red',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer3 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'green',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer4 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'blue',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer5 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'brown',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer6 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'yellow',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer7 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'cyan',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer8 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'gray',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
    var wavesurfer9 = WaveSurfer.create({
        container: '#waveform',
        height: 60,
        interact: false,
        waveColor: 'pink',
        progressColor: 'purple',
        scrollParent: true,
        backgroundColor: 'black',
        barGap: 1,
        barWidth: 2,
        barHeight: 4,
        responsive: true,
        cursorWidth: 1,
        cursorColor: 'white',
    });
   
    // loads mp3 files
    wavesurfer1.load('B VOC.mp3');
    wavesurfer2.load('DRUMS.mp3');
    wavesurfer3.load('HE HE VOC.mp3');
    wavesurfer4.load('HIGH VOC.mp3');
    wavesurfer5.load('JIBRISH.mp3');
    wavesurfer6.load('LEAD 1.mp3');
    wavesurfer7.load('UUHO VOC.mp3');
    wavesurfer8.load('_tambourine_shake_higher.mp3');
    wavesurfer9.load('ALL TRACK.mp3');

    function play(){// function that start playing all tracks and changes play button to green
        var play = document.querySelector('.play');
        play.style.backgroundColor = 'lightgreen';
            wavesurfer1.play();
            wavesurfer2.play();
            wavesurfer3.play();
            wavesurfer4.play();
            wavesurfer5.play();
            wavesurfer6.play();
            wavesurfer7.play();
            wavesurfer8.play();
            wavesurfer9.play();
    }
    function stop(){// function that stops all tracks and moves cursor to the beginning
        var play = document.querySelector('.play');
        var stop = document.querySelector('.stop');
        play.style.backgroundColor = 'white';
            wavesurfer1.stop();
            wavesurfer2.stop();
            wavesurfer3.stop();
            wavesurfer4.stop();
            wavesurfer5.stop();
            wavesurfer6.stop();
            wavesurfer7.stop();
            wavesurfer8.stop();
            wavesurfer9.stop();
    }
    function mute(num){ // function that mute and unmute track from click knowledge
        var wavesurfer = ("wavesurfer" + num);
        var mute_btn_name = ('mute' + num + '_btn');
        var mute_btn_name = document.querySelector('.'+ mute_btn_name);
        window[wavesurfer].toggleMute();
        wave_color_change(wavesurfer, num);
        if (window[wavesurfer].getMute() == false)//1 isn't muted
            {mute_btn_name.style.backgroundColor = 'lightgreen';}
            else{mute_btn_name.style.backgroundColor = 'lightcoral';}
    }
    function wave_color_change(wavesurfer, num){// function that changes waves style according to mute status
        if (window[wavesurfer].getMute() == true){ //is muted
            window[wavesurfer].setProgressColor('white');
            window[wavesurfer].setWaveColor('white');
            }
            else{ // isn't muted
            window[wavesurfer].setProgressColor('purple');
            window[wavesurfer].setWaveColor(wave_colors[num-1]);
            }
    }
    function loop_toggle(){ // function that toggles loop status (yellow "1" for loop, white "0" for standard)
        var loop = document.querySelector('.loop');
        if (loop_index==0) {
            loop.style.backgroundColor = 'yellow';
            loop_index = 1;
        }
        else{
            loop.style.backgroundColor = 'white';
            loop_index = 0;
        } 
    }
    wavesurfer9.on('finish', function (){ // function that loops all tracks if loop status is true
        if (loop_index == 1){
        play();
        }
        else{
            stop();
        }
    })
    wavesurfer9.on('ready', function (){ // function that initiate wave 9 "all track mp3" as muted.
        wavesurfer9.setMute('true');
        wavesurfer9.setProgressColor('white');
        wavesurfer9.setWaveColor('white');
    })
     </script>
 </body>
 </html>